server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;
    ssl_prefer_server_ciphers on;
    server_tokens           off;
    client_header_buffer_size 2k;

    location / {
        deny all;
    }

    location /docs {
        allow all;
        proxy_pass "http://app:8000/docs";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
    }

    location /openapi.json {
        allow all;
        proxy_pass "http://app:8000/openapi.json";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
    }

    location /api {
        allow all;
        proxy_pass "http://app:8000/api";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_read_timeout 3600s;
    }

    error_page   500 502 503 504  /50x.html;
}
